<!DOCTYPE html>
<html>
<header>
	<title>registration page </title>
	
</header>
<body>
	<script src="lab2.js"></script>
<table>
<th>
<td width="50"> </td>

<td width="600"> <img src="resources\images\logo_gold.PNG" width="60"></td>
<td>
<a href="#">Podcasts </a>|
<a href="#">Articles </a>|
<a href="#">Ideas </a>|
<a href="#">About Us </a>|
<a href="#">Contact Us </a>|
<a href="registration1`.html">registration |</a>
<a href="signin.html">Sign In </a></td>
	
	</td>
	<td width="30">

</th>
</table>

<hr>

<table>

<tr align="right">
<td width="50"></td>
<td width="1000"></td>	
<td><a href="#bottom">Go To Bottom </a></td>
<td width="50"></td>
</tr>

<tr>
	<td></td>
	<td><h3>Register</h3><br>
		
		<form>
			<lable for ="Full name">Full name: </lable><br>
            <input type ="text" id="fname" name="fname" size="40"  onkeydown="onkey()" ><br>
			<script>
			function onkey(){
				alert("you entered a value from keyboard");
			};
			</script>

		<lable for="phone">Phone: </lable><br>
		<input type="number" id="phone" name="phone" ><br>
		<lable for="age">Age: </lable><br>
		<input type="text" id="age" min="18" max="30" ><br>
		<label>Your Favourite color:</label><br>
		<input type="color" size="50%"><br>
		<label for ="birthdate" id="birthdate">birthdate: </label><br>
			<input type="date" id="birthdate" name="birthdate"><br>

			<div>
			<lable for="gender">Gender: </lable><br>
			Male<input type="radio" id="male" name="male">Female<input type="radio" id="female" name="male">
            </div>

			<label for="Password" >Password</label>
			<input type="password" name="password" id="password" minlength="6" maxlength="32" required ><br>
			<label for="confirm">Confirm</label>
			<input type="password" id="confirm" name="confirm minlength="6" maxlength="32" required"><br>
			<p>Skills</p>
			<ul>
				<li><input type="checkbox"><lable>HTML</lable></li>
				<li><input type="checkbox"><lable>CSS</lable></li>
				<li><input type="checkbox"><lable>Javascript</lable></li>
				<li><input type="checkbox"><lable>PHP</lable></li>
			</ul>
			<lable>Country</lable><br>
			<select name="countries">
				<option value="ethopia">ethopia</option>
				<option value="kenya">kenya</option>
				<option value="uganda">uganda</option>
				<option value="somalia">somalia</option>

			</select><br>
			photo <br><input type="file" name="choose file" multiple>
			<br>
			<lable>Describe Yourself</label> <br>
				<textarea textarea rows = "5" onblur="alert('text input loses foucs!!')" cols = "50"  name = "description" required maxlength="1400" placeholder="Maximum 400 words"></textarea>  
				<button type="sumbit" a href="signin.html">Submit</button>&emsp;&emsp;
			 
		<button type="reset">Reset</button>
			
		</form>
		</p>
			
			




	</td>

</tr>
</table>
</body>

</html>