<!DOCTYPE html>
<html>
<header>
	<title>Sign In</title>
</header>
<body>
<table>
<th>
<td width="40"> </td>

<td width="500"> <img src="resources/images/logo_gold.PNG" width="60" ">


</td>
	
<td>
	<a href="#">Podcasts </a>|
	<a href="#">Articles </a>|
	<a href="#">Ideas </a> |
	<a href="registration1`.html">registration |</a>
	<a href="signin.html">Sign In </a></td>
	
	</td>
	<td width="30">

</th>
</table>

<hr>

<table>

<tr align="right">
	<td width="5%"></td>
	<td width="60%"></td>	
	<td></td>
	<td width="5%"></td>
</tr>

<tr>
	<td></td>
	<td><h3></h3></td>
	
</tr>
<tr>
	<td></td>
	<td valign="top">

	
		<h3>SIGN IN</h3>
<p>signin to get full access to our web site </p>
<form>
<div>	
<label>Username: </label>
	<input type="email" placeholder="email">

</div>
<div>
	<label>Password: </label>
	<input type="password" placeholder="Password">
</div>
</form>
<div>
	
	<input type="submit" value="SignIn">
</div>



	</td>

</tbody>
</table>
</body>
</html>